server.port=8800
spring.cloud.config.server.git.uri=C:/Users/savin/Downloads/Team3Proj/configserver
spring.cloud.config.server.git.search-paths=configserver
spring.cloud.config.server.native.searchLocations=classpath:/