server.port=8800
#spring.cloud.config.server.git.uri=C:/Users/savin/Downloads/Team3Proj/configserver

spring.cloud.config.server.git.uri=https://github.com/savnaysin/B7_Microservices_Implementation-ConfigServer.git
spring.cloud.config.server.git.search-paths=configserver
